# Stage environment secrets template
# DO NOT STORE ACTUAL SECRETS IN THIS FILE
# Copy this file to secrets.yaml and fill in the values

# MongoDB
MONGODB_STAGE_URI: mongodb+srv://username:password@host/database

# NewRelic
NEWRELIC_STAGE_ACCOUNT_ID: "your-account-id"
NEWRELIC_STAGE_API_KEY: "your-api-key"

# PostgreSQL
POSTGRES_STAGE_HOST: "your-host"
POSTGRES_STAGE_USER: "your-user"
POSTGRES_STAGE_PASSWORD: "your-password"

# PowerBI
POWERBI_STAGE_WORKSPACE_ID: "your-workspace-id"
POWERBI_STAGE_DATASET_ID: "your-dataset-id"

# AWS (if needed)
AWS_STAGE_ACCESS_KEY_ID: "your-access-key"
AWS_STAGE_SECRET_ACCESS_KEY: "your-secret-key"
