# QA environment secrets template
# DO NOT STORE ACTUAL SECRETS IN THIS FILE
# Copy this file to secrets.yaml and fill in the values

# MongoDB
MONGODB_QA_URI: mongodb+srv://username:password@host/database

# NewRelic
NEWRELIC_QA_ACCOUNT_ID: "your-account-id"
NEWRELIC_QA_API_KEY: "your-api-key"

# PostgreSQL
POSTGRES_QA_HOST: "your-host"
POSTGRES_QA_USER: "your-user"
POSTGRES_QA_PASSWORD: "your-password"

# PowerBI
POWERBI_QA_WORKSPACE_ID: "your-workspace-id"
POWERBI_QA_DATASET_ID: "your-dataset-id"

# AWS (if needed)
AWS_QA_ACCESS_KEY_ID: "your-access-key"
AWS_QA_SECRET_ACCESS_KEY: "your-secret-key"
