# Production environment secrets template
# DO NOT STORE ACTUAL SECRETS IN THIS FILE
# Copy this file to secrets.yaml and fill in the values

# MongoDB
MONGODB_PROD_URI: mongodb+srv://username:password@host/database

# NewRelic
NEWRELIC_PROD_ACCOUNT_ID: "your-account-id"
NEWRELIC_PROD_API_KEY: "your-api-key"

# PostgreSQL
POSTGRES_PROD_HOST: "your-host"
POSTGRES_PROD_USER: "your-user"
POSTGRES_PROD_PASSWORD: "your-password"

# PowerBI
POWERBI_PROD_WORKSPACE_ID: "your-workspace-id"
POWERBI_PROD_DATASET_ID: "your-dataset-id"

# AWS (if needed)
AWS_PROD_ACCESS_KEY_ID: "your-access-key"
AWS_PROD_SECRET_ACCESS_KEY: "your-secret-key"
